[gd_scene load_steps=4 format=2]

[ext_resource path="res://moves/effects/invert.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float value : hint_range(0.0, 1.0);

void fragment()
{
	vec2 uv = SCREEN_UV;
	float y = floor(SCREEN_UV.y * 32.0);
	uv.x += (int(y) % 2 == 0 ? 0.05 : -0.05) * value;

	COLOR = texture(SCREEN_TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/value = 0.0

[node name="cut" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
