[gd_scene load_steps=2 format=2]

[ext_resource path="res://widgets/theme.tres" type="Theme" id=1]

[node name="Node2D" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 144.0
color = Color( 0.113725, 0.368627, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 26.0
margin_top = 65.0
margin_right = 134.0
margin_bottom = 78.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Thanks for playing"
__meta__ = {
"_edit_use_anchors_": false
}
