[gd_scene load_steps=4 format=2]

[ext_resource path="res://widgets/theme.tres" type="Theme" id=1]
[ext_resource path="res://pokemon/horns/learn.wav" type="AudioStream" id=2]
[ext_resource path="res://world/npc.gd" type="Script" id=5]

[node name="npc" type="Area2D" groups=["trainer"]]
script = ExtResource( 5 )

[node name="sprite" parent="." instance_placeholder="res://trainer/red/world_graphic.tscn"]

[node name="spot" type="Label" parent="."]
visible = false
margin_left = -2.0
margin_top = -19.0
margin_right = 4.0
margin_bottom = -5.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spot_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.8
bus = "fx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
