[gd_scene load_steps=13 format=2]

[ext_resource path="res://effect.gd" type="Script" id=1]
[ext_resource path="res://moves/electric/BoulderSpike0004.png" type="Texture" id=2]
[ext_resource path="res://moves/electric/BoulderSpike0005.png" type="Texture" id=3]
[ext_resource path="res://moves/electric/BoulderSpike0001.png" type="Texture" id=4]
[ext_resource path="res://moves/effects/invert.tscn" type="PackedScene" id=5]
[ext_resource path="res://moves/electric/electric.wav" type="AudioStream" id=6]
[ext_resource path="res://moves/electric/BoulderSpike0002.png" type="Texture" id=7]
[ext_resource path="res://moves/electric/BoulderSpike0003.png" type="Texture" id=8]
[ext_resource path="res://moves/electric/BoulderSpike0006.png" type="Texture" id=9]
[ext_resource path="res://moves/electric/BoulderSpike0007.png" type="Texture" id=10]
[ext_resource path="res://moves/electric/BoulderSpike0000.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="c" type="CanvasLayer" parent="."]

[node name="invert" parent="c" instance=ExtResource( 5 )]
rect_min_size = Vector2( 160, 144 )

[node name="circle" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 4
playing = true

[node name="electirc" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "fx"

[node name="tween" type="Tween" parent="."]
