[gd_scene load_steps=6 format=2]

[ext_resource path="res://trainer/sounds/battle_begin.wav" type="AudioStream" id=1]
[ext_resource path="res://trainer/red/char02_0000.png" type="Texture" id=2]
[ext_resource path="res://trainer/trainer_graphic.gd" type="Script" id=3]
[ext_resource path="res://trainer/skull/groundSpike02_0007.png" type="Texture" id=4]
[ext_resource path="res://trainer/skull/skull0000.png" type="Texture" id=5]

[node name="blue_trainer_graphic" type="Node2D"]
script = ExtResource( 3 )

[node name="front" type="Sprite" parent="."]
self_modulate = Color( 0.0588235, 0.701961, 0.807843, 1 )
use_parent_material = true
position = Vector2( 137, 49 )
scale = Vector2( 0.642857, 0.642857 )
texture = ExtResource( 2 )

[node name="Skull0000" type="Sprite" parent="front"]
position = Vector2( -1.55556, -23.3333 )
rotation = 0.167552
scale = Vector2( 0.770153, 0.770153 )
texture = ExtResource( 5 )

[node name="GroundSpike020007" type="Sprite" parent="front"]
position = Vector2( 3.11115, -51.3333 )
scale = Vector2( 0.411111, 0.411111 )
texture = ExtResource( 4 )

[node name="back" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 31, 81 )
scale = Vector2( 0.696429, 0.696429 )
texture = ExtResource( 2 )

[node name="enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
