[gd_scene load_steps=18 format=2]

[ext_resource path="res://trainer/red.tres" type="Resource" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://widgets/pokemon_info_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ref2.png" type="Texture" id=5]
[ext_resource path="res://widgets/info_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://widgets/menu_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://battle/battle.gd" type="Script" id=8]
[ext_resource path="res://widgets/sprites/char02_0000.png" type="Texture" id=9]
[ext_resource path="res://widgets/sprites/char04_0006.png" type="Texture" id=10]
[ext_resource path="res://widgets/sprites/panel.png" type="Texture" id=11]
[ext_resource path="res://widgets/menu.gd" type="Script" id=12]
[ext_resource path="res://widgets/pokemon_info_enemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://trainer/blue.tres" type="Resource" id=14]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=17]
[ext_resource path="res://battle/pokemon_menu.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0

[node name="battle" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
player = ExtResource( 14 )
enemy = ExtResource( 1 )

[node name="tween" type="Tween" parent="."]
script = ExtResource( 17 )

[node name="enemy_position" type="Position2D" parent="."]
position = Vector2( 122.981, 30.6927 )

[node name="pokemon" type="Position2D" parent="enemy_position"]
visible = false

[node name="pokemon" parent="enemy_position/pokemon" instance_placeholder="res://pokemon/beer/beer_battle_graphic.tscn"]
position = Vector2( -10.981, -23.6927 )

[node name="enemy" type="Sprite" parent="enemy_position"]
scale = Vector2( 0.659458, 0.659458 )
texture = ExtResource( 9 )

[node name="player_position" type="Position2D" parent="."]
position = Vector2( 32.3745, 76.942 )

[node name="pokemon" type="Position2D" parent="player_position"]
visible = false
position = Vector2( 3.43981, 1.87614 )
scale = Vector2( 0.7, 0.7 )

[node name="pokemon" parent="player_position/pokemon" instance_placeholder="res://pokemon/hat/hat_battle_graphic.tscn"]
position = Vector2( -19.7347, -42.5973 )
scale = Vector2( 1.42857, 1.42857 )

[node name="player" type="Sprite" parent="player_position"]
position = Vector2( 3.43981, 1.87614 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 10 )

[node name="rival_stats" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( -64, -56 )

[node name="player_stats" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 80, 72 )

[node name="info" parent="." instance=ExtResource( 6 )]

[node name="action_menu" type="PanelContainer" parent="."]
visible = false
margin_left = 60.2832
margin_top = 96.0511
margin_right = 160.283
margin_bottom = 144.051
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 10
custom_styles/panel = SubResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_items = [ NodePath("m/m/rows/col_1/fight"), NodePath("m/m/rows/col_1/item"), NodePath("m/m/rows/col_2/pokemon"), NodePath("m/m/rows/col_2/run") ]

[node name="m" type="NinePatchRect" parent="action_menu"]
margin_left = 1.0
margin_top = 1.0
margin_right = 98.9998
margin_bottom = 47.0
texture = ExtResource( 11 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="m" type="MarginContainer" parent="action_menu/m"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rows" type="HBoxContainer" parent="action_menu/m/m"]
margin_left = 6.0
margin_top = 6.0
margin_right = 91.0
margin_bottom = 40.0

[node name="col_1" type="VBoxContainer" parent="action_menu/m/m/rows"]
margin_right = 47.0
margin_bottom = 34.0

[node name="fight" parent="action_menu/m/m/rows/col_1" instance=ExtResource( 7 )]
capitalize = true
text = "fight"
selected = true

[node name="item" parent="action_menu/m/m/rows/col_1" instance=ExtResource( 7 )]
margin_top = 17.0
margin_bottom = 30.0
capitalize = true
text = "item"

[node name="col_2" type="VBoxContainer" parent="action_menu/m/m/rows"]
margin_left = 51.0
margin_right = 84.0
margin_bottom = 34.0

[node name="pokemon" parent="action_menu/m/m/rows/col_2" instance=ExtResource( 7 )]
margin_right = 33.0
capitalize = true
text = "pkm"

[node name="run" parent="action_menu/m/m/rows/col_2" instance=ExtResource( 7 )]
margin_top = 17.0
margin_right = 33.0
margin_bottom = 30.0
capitalize = true
text = "run"

[node name="fight_menu" type="PanelContainer" parent="."]
visible = false
margin_left = 34.0
margin_top = 96.0
margin_right = 160.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 10
custom_styles/panel = SubResource( 2 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="NinePatchRect" parent="fight_menu"]
margin_left = 1.0
margin_top = 1.0
margin_right = 125.0
margin_bottom = 47.0
texture = ExtResource( 11 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="m" type="MarginContainer" parent="fight_menu/m"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 4
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col_1" type="VBoxContainer" parent="fight_menu/m/m"]
margin_left = 6.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 40.0
custom_constants/separation = -5

[node name="items" type="PanelContainer" parent="."]
visible = false
margin_left = 30.0
margin_top = 17.0
margin_right = 160.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 10
custom_styles/panel = SubResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="NinePatchRect" parent="items"]
margin_left = 1.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 86.0
texture = ExtResource( 11 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="m" type="MarginContainer" parent="items/m"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col_1" type="VBoxContainer" parent="items/m/m"]
margin_left = 6.0
margin_top = 6.0
margin_right = 122.0
margin_bottom = 79.0

[node name="pokemon_list" parent="." instance=ExtResource( 18 )]
visible = false

[node name="Ref2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( 80, 72 )
texture = ExtResource( 5 )
