[gd_scene load_steps=8 format=2]

[ext_resource path="res://widgets/info_box.gd" type="Script" id=1]
[ext_resource path="res://widgets/sprites/panel.png" type="Texture" id=2]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=3]
[ext_resource path="res://widgets/sprites/arrow.png" type="Texture" id=4]
[ext_resource path="res://widgets/sounds/activate.wav" type="AudioStream" id=5]
[ext_resource path="res://widgets/theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.113725, 0.368627, 0.482353, 1 )

[node name="info" type="PanelContainer"]
margin_top = 96.0
margin_right = 160.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 10
theme = ExtResource( 6 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 159.0
margin_bottom = 47.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="arrow" type="TextureRect" parent="NinePatchRect"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.73737
margin_top = -14.005
margin_right = -0.737366
margin_bottom = -5.005
rect_rotation = 90.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_text" type="RichTextLabel" parent="NinePatchRect/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 152.0
margin_bottom = 40.0
bbcode_enabled = true
custom_effects = [ null ]

[node name="tween" type="Tween" parent="NinePatchRect/MarginContainer/info_text"]
script = ExtResource( 3 )

[node name="activate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
