[gd_scene load_steps=5 format=2]

[ext_resource path="res://widgets/pokemon_menu.gd" type="Script" id=1]
[ext_resource path="res://widgets/theme.tres" type="Theme" id=3]
[ext_resource path="res://widgets/info_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=17]

[node name="pokemon_menu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col_1" type="VBoxContainer" parent="."]
margin_right = 160.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="."]
script = ExtResource( 17 )

[node name="info" parent="." instance=ExtResource( 6 )]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
