[gd_scene load_steps=3 format=2]

[ext_resource path="res://widgets/menu_button.gd" type="Script" id=1]
[ext_resource path="res://widgets/sprites/arrow.png" type="Texture" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 47.0
margin_bottom = 13.0
custom_constants/separation = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "False"

[node name="pointer" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 6.0
margin_bottom = 14.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="label" type="Label" parent="."]
margin_left = 8.0
margin_right = 41.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "False"
