[gd_scene load_steps=14 format=2]

[ext_resource path="res://moves/hit.wav" type="AudioStream" id=1]
[ext_resource path="res://moves/fire/torch0002.png" type="Texture" id=2]
[ext_resource path="res://moves/fire/torch0006.png" type="Texture" id=3]
[ext_resource path="res://moves/fire/torch0005.png" type="Texture" id=4]
[ext_resource path="res://moves/fire/torch0003.png" type="Texture" id=5]
[ext_resource path="res://moves/fire/torch0000.png" type="Texture" id=6]
[ext_resource path="res://moves/fire/burn.wav" type="AudioStream" id=7]
[ext_resource path="res://moves/fire/torch0004.png" type="Texture" id=8]
[ext_resource path="res://moves/fire/torch0001.png" type="Texture" id=9]
[ext_resource path="res://moves/fire/torch0007.png" type="Texture" id=10]
[ext_resource path="res://moves/fire/burn_graphic.gd" type="Script" id=11]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="burn_graphic" type="Node2D"]
script = ExtResource( 11 )

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 4
playing = true

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.81
bus = "fx"

[node name="audio_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.5
bus = "fx"
